{
  "name": "vue-reactive",
  "version": "1.0.0",
  "description": "Vue 2.x simple reactive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sijianian/vue-reactive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sijianian/vue-reactive/issues"
  },
  "homepage": "https://github.com/sijianian/vue-reactive#readme"
}
